╔══════════════════════════════════════════════════════════════════════╗
║                             30515 VOTOS                              ║
║                         27/9/2022, 23:54:46                          ║
╟────┬───────────────────────────────────────────────────────────┬─────╢
║  1 │ MANUEL RICO                                               │ 34% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  2 │ JAIME GÓMEZ-OBREGÓN                                       │ 17% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  3 │ ASOCIACIÓN PROFESIONAL E INDEPENDIENTE DE FISCALES (APIF) │ 12% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  4 │ ASAMBLEA POR UNA ESCUELA BILINGÜE EN CATALUÑA             │ 11% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  5 │ COSITAL                                                   │ 10% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  6 │ SILVIA OÑATE Y ASOCIACIÓN VIDA                            │  8% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  7 │ IGNACIO STAMPA FUENTE                                     │  3% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  8 │ MALDITO DATO                                              │  2% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  9 │ WORLD COMPLIANCE ASSOCIATION                              │  2% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 10 │ ACCESS INFO                                               │  1% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 11 │ EQUIPO EUROPA                                             │  0% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 12 │ LUISA IZUZQUIZA                                           │  0% ║
╚════╧═══════════════════════════════════════════════════════════╧═════╝
