╔══════════════════════════════════════════════════════════════════════╗
║                             28412 VOTOS                              ║
║                          26/9/2022, 1:48:32                          ║
╟────┬───────────────────────────────────────────────────────────┬─────╢
║  1 │ MANUEL RICO                                               │ 36% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  2 │ JAIME GÓMEZ-OBREGÓN                                       │ 17% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  3 │ ASOCIACIÓN PROFESIONAL E INDEPENDIENTE DE FISCALES (APIF) │ 10% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  4 │ COSITAL                                                   │ 10% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  5 │ ASAMBLEA POR UNA ESCUELA BILINGÜE EN CATALUÑA             │  9% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  6 │ SILVIA OÑATE Y ASOCIACIÓN VIDA                            │  9% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  7 │ IGNACIO STAMPA FUENTE                                     │  3% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  8 │ MALDITO DATO                                              │  2% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  9 │ WORLD COMPLIANCE ASSOCIATION                              │  2% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 10 │ ACCESS INFO                                               │  1% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 11 │ EQUIPO EUROPA                                             │  0% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 12 │ LUISA IZUZQUIZA                                           │  0% ║
╚════╧═══════════════════════════════════════════════════════════╧═════╝
