╔══════════════════════════════════════════════════════════════════════╗
║                             27181 VOTOS                              ║
║                         25/9/2022, 11:48:15                          ║
╟────┬───────────────────────────────────────────────────────────┬─────╢
║  1 │ MANUEL RICO                                               │ 38% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  2 │ JAIME GÓMEZ-OBREGÓN                                       │ 17% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  3 │ COSITAL                                                   │ 11% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  4 │ ASOCIACIÓN PROFESIONAL E INDEPENDIENTE DE FISCALES (APIF) │ 10% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  5 │ SILVIA OÑATE Y ASOCIACIÓN VIDA                            │  9% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  6 │ ASAMBLEA POR UNA ESCUELA BILINGÜE EN CATALUÑA             │  8% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  7 │ IGNACIO STAMPA FUENTE                                     │  3% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  8 │ MALDITO DATO                                              │  2% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  9 │ WORLD COMPLIANCE ASSOCIATION                              │  2% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 10 │ ACCESS INFO                                               │  1% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 11 │ EQUIPO EUROPA                                             │  0% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 12 │ LUISA IZUZQUIZA                                           │  0% ║
╚════╧═══════════════════════════════════════════════════════════╧═════╝
