╔══════════════════════════════════════════════════════════════════════╗
║                             25484 VOTOS                              ║
║                         24/9/2022, 21:59:38                          ║
╟────┬───────────────────────────────────────────────────────────┬─────╢
║  1 │ MANUEL RICO                                               │ 40% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  2 │ JAIME GÓMEZ-OBREGÓN                                       │ 15% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  3 │ COSITAL                                                   │ 12% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  4 │ SILVIA OÑATE Y ASOCIACIÓN VIDA                            │  9% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  5 │ ASOCIACIÓN PROFESIONAL E INDEPENDIENTE DE FISCALES (APIF) │  8% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  6 │ ASAMBLEA POR UNA ESCUELA BILINGÜE EN CATALUÑA             │  7% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  7 │ IGNACIO STAMPA FUENTE                                     │  3% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  8 │ WORLD COMPLIANCE ASSOCIATION                              │  3% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║  9 │ MALDITO DATO                                              │  2% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 10 │ ACCESS INFO                                               │  1% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 11 │ EQUIPO EUROPA                                             │  0% ║
╟────┼───────────────────────────────────────────────────────────┼─────╢
║ 12 │ LUISA IZUZQUIZA                                           │  0% ║
╚════╧═══════════════════════════════════════════════════════════╧═════╝
